BACKEND_URL=https://anomaly-api.robominder.ai
# BACKEND_URL=http://localhost:8008
# DEVICE_BACKEND_URL=http://localhost:8000
DEVICE_BACKEND_URL=http://34.105.244.94:8000
GOOGLE_URL=https://storage.googleapis.com/uk-boots-detection-frames 
